{
    "files.associations": {
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__config": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp"
    }
}